{
  "name": "experiment-bpgc-0.1",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.16",
    "vite-plugin-string": "^1.0.1"
  },
  "dependencies": {
    "gsap": "^3.8.0"
  }
}
